<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lab1.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中山大学学生信息系统"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />
    <ImageView
        android:id="@+id/sysu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sysu"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/学号"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号："
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sysu"
        app:layout_constraintLeft_toLeftOf="parent"
         />

    <EditText
        android:id="@+id/学号输入框"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:inputType="date"
        android:hint="请输入学号"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sysu"
        app:layout_constraintLeft_toRightOf="@+id/学号"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/密码"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/学号"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/密码输入框"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/学号"
        app:layout_constraintLeft_toRightOf="@+id/密码"
        android:layout_marginStart="20dp" />


    <RadioGroup
        android:id="@+id/id0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/密码">
        <RadioButton
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"
            android:checked="true"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/id0"
            />

        <RadioButton
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教职工"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/id1"
            />

    </RadioGroup>


     <Button
         android:id="@+id/b1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/shape"
         android:text="登录"
         android:textSize="18sp"
         app:layout_constraintTop_toBottomOf="@id/id0"
         app:layout_constraintLeft_toLeftOf="@id/id0"
         />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="注册"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@id/id0"
        />



</android.support.constraint.ConstraintLayout>
